spring.application.name=SOAGroupwork2

spring.datasource.url=jdbc:mysql://localhost:3306/soagroupwork2
spring.datasource.username=soa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true